  Таблица отсортирована по параметру <<Страна>> по Убыванию.

 Страна:	|	Рейсы:		|	Порт:		|	Море:
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
 Южная-Корея	|	Святая-Мария	|	Пусан		|	Ввввв
----------------|-----------------------|-----------------------|-----------------------
 Южная-Корея	|	Тест		|	Пусан		|	Ввввв
----------------|-----------------------|-----------------------|-----------------------
 Ыыы		|	----		|	Ааааа		|	Ппппппп
----------------|-----------------------|-----------------------|-----------------------
 Сингапур	|	Лодочка		|	Сингапур	|	Ббббб
----------------|-----------------------|-----------------------|-----------------------
 США		|	Лодочка		|	Лос-Анжелес	|	Ддддд
----------------|-----------------------|-----------------------|-----------------------
 ОАЭ		|	Святая-Мария	|	Дубай		|	Ооооо
----------------|-----------------------|-----------------------|-----------------------
 Китай		|	Гренландия	|	Шанхай		|	Ааааа
----------------|-----------------------|-----------------------|-----------------------
 Китай		|	Акула		|	Гонконг		|	Ааааа
----------------|-----------------------|-----------------------|-----------------------
 Италия		|	Акула		|	Джоя-Тауро	|	Еееее
----------------|-----------------------|-----------------------|-----------------------
 Даге-Стан	|	Бомба		|	Тагил		|	----
----------------|-----------------------|-----------------------|-----------------------
 Германия	|	----		|	Бремен		|	Еееееее
----------------|-----------------------|-----------------------|-----------------------
 Вьетнамм	|	----		|	Лонг-Бич	|	Рррррррр
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Акуна-матата	|	Берген		|	----
 ----		|	Акуна-матата	|	Пумбия		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Тест		|	Ваыва		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Авыаыва		|	----		|	----
 ----		|	Авыаыва		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Гренландия	|	Руж		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Бомба		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	----		|	Тест		|	Ппппп
----------------|-----------------------|-----------------------|-----------------------
