 Таблица отсортирована по параметру Портов Прибытия по Убыванию.

 Порт Прибытия:	|	Рейсы:		|    Порт Отправления:	|	Страна:		|	Море:
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
 Шанхай		|	Гренландия	|	<---		|	Китай		|	Ааааа
		|			|	Руж		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 Пусан		|	Святая-Мария	|	<---		|	Южная-Корея	|	Ввввв
		|			|	Дубай		|	ОАЭ		|	Ооооо
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 Джоя-Тауро	|	Акула		|	<---		|	Италия		|	Еееее
		|			|	Гонконг		|	Китай		|	Ааааа
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 Сингапур	|	Лодочка		|	<---		|	Сингапур	|	Ббббб
		|			|	Лос-Анжелес	|	США		|	Ддддд
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 Пумбия		|	Акуна-матата	|	<---		|	----		|	----
		|			|	Берген		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 Ваыва		|	Тест		|	<---		|	----		|	----
		|			|	Пусан		|	Южная-Корея	|	Ввввв
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 ----		|	Бомба		|	<---		|	----		|	----
		|			|	Тагил		|	Даге-Стан	|	----
----------------|-----------------------|-----------------------|-----------------------|-----------------------
 ----		|	Авыаыва		|	<---		|	----		|	----
		|			|	----		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------|-----------------------
