 Таблица отсортирована по параметру <<Порт Отправления>> по Возростанию.

 Порт Отправления:	|	Рейсы:		|    Порт Прибытия:	|	Страна:		|	Море:
~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
	Ааааа		|	----		|	<---		|	Ыыы		|	Ппппппп
			|			|			|			|	
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Берген		|	Акуна-матата	|	<---		|	----		|	----
			|			|	Пумбия		|	----		|	----
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Бремен		|	----		|	<---		|	Германия	|	Еееееее
			|			|			|			|	
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Гонконг		|	Акула		|	<---		|	Китай		|	Ааааа
			|			|	Джоя-Тауро	|	Италия		|	Еееее
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Дубай		|	Святая-Мария	|	<---		|	ОАЭ		|	Ооооо
			|			|	Пусан		|	Южная-Корея	|	Ввввв
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Лонг-Бич	|	----		|	<---		|	Вьетнамм	|	Рррррррр
			|			|			|			|	
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Лос-Анжелес	|	Лодочка		|	<---		|	США		|	Ддддд
			|			|	Сингапур	|	Сингапур	|	Ббббб
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Пусан		|	Тест		|	<---		|	Южная-Корея	|	Ввввв
			|			|	Ваыва		|	----		|	----
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Руж		|	Гренландия	|	<---		|	----		|	----
			|			|	Шанхай		|	Китай		|	Ааааа
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Тагил		|	Бомба		|	<---		|	Даге-Стан	|	----
			|			|	----		|	----		|	----
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
	Тест		|	----		|	<---		|	----		|	Ппппп
			|			|			|			|	
------------------------|-----------------------|-----------------------|-----------------------|-----------------------
