 Таблица отсортирована по параметру <<Рейсы>> по Убыванию.

 Рейсы:		|  Порт Отправления / Прибытия: |	Страна:		|	Море:
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
 Тест		|	     Пусан		|	Южная-Корея	|	Ввввв
		|	     Ваыва		|	----		|	----
----------------|-------------------------------|-----------------------|-----------------------
 Святая-Мария	|	     Дубай		|	ОАЭ		|	Ооооо
		|	     Пусан		|	Южная-Корея	|	Ввввв
----------------|-------------------------------|-----------------------|-----------------------
 Лодочка	|	     Лос-Анжелес	|	США		|	Ддддд
		|	     Сингапур		|	Сингапур	|	Ббббб
----------------|-------------------------------|-----------------------|-----------------------
 Гренландия	|	     Руж		|	----		|	----
		|	     Шанхай		|	Китай		|	Ааааа
----------------|-------------------------------|-----------------------|-----------------------
 Бомба		|	     Тагил		|	Даге-Стан	|	----
		|	     ----		|	----		|	----
----------------|-------------------------------|-----------------------|-----------------------
 Акуна-матата	|	     Берген		|	----		|	----
		|	     Пумбия		|	----		|	----
----------------|-------------------------------|-----------------------|-----------------------
 Акула		|	     Гонконг		|	Китай		|	Ааааа
		|	     Джоя-Тауро		|	Италия		|	Еееее
----------------|-------------------------------|-----------------------|-----------------------
 Авыаыва	|	     ----		|	----		|	----
		|	     ----		|	----		|	----
----------------|-------------------------------|-----------------------|-----------------------
