  Таблица отсортирована по параметру <<Море>> по Возростанию.

 Море:		|	Рейс:		|	Порт:		|	Страна:
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
 ----		|	Гренландия	|	Руж		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Акуна-матата	|	Берген		|	----
 ----		|	Акуна-матата	|	Пумбия		|	----
----------------|-----------------------|-----------------------|-----------------------
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Бомба		|	Тагил		|	Даге-Стан
 ----		|	Бомба		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Тест		|	Ваыва		|	----
----------------|-----------------------|-----------------------|-----------------------
 ----		|	Авыаыва		|	----		|	----
 ----		|	Авыаыва		|	----		|	----
----------------|-----------------------|-----------------------|-----------------------
----------------|-----------------------|-----------------------|-----------------------
 Ааааа		|	Акула		|	Гонконг		|	Китай
----------------|-----------------------|-----------------------|-----------------------
 Ааааа		|	Гренландия	|	Шанхай		|	Китай
----------------|-----------------------|-----------------------|-----------------------
 Ббббб		|	Лодочка		|	Сингапур	|	Сингапур
----------------|-----------------------|-----------------------|-----------------------
 Ввввв		|	Тест		|	Пусан		|	Южная-Корея
----------------|-----------------------|-----------------------|-----------------------
 Ввввв		|	Святая-Мария	|	Пусан		|	Южная-Корея
----------------|-----------------------|-----------------------|-----------------------
 Ддддд		|	Лодочка		|	Лос-Анжелес	|	США
----------------|-----------------------|-----------------------|-----------------------
 Еееее		|	Акула		|	Джоя-Тауро	|	Италия
----------------|-----------------------|-----------------------|-----------------------
 Еееееее	|	----		|	Бремен		|	Германия
----------------|-----------------------|-----------------------|-----------------------
 Ооооо		|	Святая-Мария	|	Дубай		|	ОАЭ
----------------|-----------------------|-----------------------|-----------------------
 Ппппп		|	----		|	Тест		|	----
----------------|-----------------------|-----------------------|-----------------------
 Ппппппп	|	----		|	Ааааа		|	Ыыы
----------------|-----------------------|-----------------------|-----------------------
 Рррррррр	|	----		|	Лонг-Бич	|	Вьетнамм
----------------|-----------------------|-----------------------|-----------------------
